# 7574-login-demo

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/com/example/login/: LoginApplication.java
application/src/main/java/com/example/login/controllers/: ExceptionHandlerController.java  LoginController.java  UserController.java
application/src/main/java/com/example/login/dto/: AuthenticationRequest.java  LoginError.java
domain/: pom.xml
domain/src/main/java/com/example/login/domain/: Token.java  User.java
domain/src/main/java/com/example/login/exceptions/: BadCredentialsException.java
domain/src/main/java/com/example/login/repository/: UserRepository.java
domain/src/main/java/com/example/login/service/: LoginService.java  TokenService.java  UserService.java
presentation/: pom.xml
presentation/src/main/java/com/example/login/config/: BeanConverter.java  SecurityConfiguration.java
presentation/src/main/java/com/example/login/dto/: UnauthorizedException.java  UserDto.java
presentation/src/main/java/com/example/login/security/: SecurityInterceptor.java
presentation/src/main/resources/: application.properties
repository/: pom.xml
repository/src/main/java/com/example/login/: SpringUserRepository.java
